NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_GOERLI_RPC_URL=
NEXT_PUBLIC_SEPOLIA_RPC_URL=

NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL="http://localhost:8547"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_CCTP_SUBGRAPH_BASE_URL=

SCREENING_API_ENDPOINT=
SCREENING_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=

ETHERSCAN_API_KEY=
