# ----- Infura -----

# Default Infura key. If no network-specific keys are set, it will fallback to this key.
NEXT_PUBLIC_INFURA_KEY=

# L1 Mainnet
NEXT_PUBLIC_INFURA_KEY_ETHEREUM=

# L1 Testnet
NEXT_PUBLIC_INFURA_KEY_SEPOLIA=
NEXT_PUBLIC_INFURA_KEY_HOLESKY=

# L2 Mainnet
NEXT_PUBLIC_INFURA_KEY_ARBITRUM_ONE=
NEXT_PUBLIC_INFURA_KEY_BASE=

# L2 Testnet
NEXT_PUBLIC_INFURA_KEY_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_INFURA_KEY_BASE_SEPOLIA=

# ----- Custom RPCs -----

# L1 Mainnet
NEXT_PUBLIC_RPC_URL_ETHEREUM=

# L1 Testnet
NEXT_PUBLIC_RPC_URL_SEPOLIA=

# Nitro Testnode
NEXT_PUBLIC_RPC_URL_NITRO_TESTNODE_L1="http://127.0.0.1:8545"
NEXT_PUBLIC_RPC_URL_NITRO_TESTNODE_L2="http://127.0.0.1:8547"
NEXT_PUBLIC_RPC_URL_NITRO_TESTNODE_L3="http://127.0.0.1:3347"

# ----- Other -----

NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

THE_GRAPH_NETWORK_API_KEY=
SELF_HOSTED_SUBGRAPH_API_KEY=

NEXT_PUBLIC_SCREENING_API_ENDPOINT=

NEXT_PUBLIC_POSTHOG_KEY=
