name: 'Check is hotfix'
description: 'Check if PR is hotfix'
outputs:
  is_hotfix:
    description: 'Whether the PR is a hotfix'
    value: ${{ steps.check-is-hotfix.outputs.is_hotfix }}
runs:
  using: "composite"
  steps:
    - name: Make IS_HOTFIX env var global
      id: check-is-hotfix
      shell: bash
      run: |
        echo "is_hotfix=${{ env.IS_HOTFIX }}" >> $GITHUB_OUTPUT